<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0">
		<title>About - Little &amp; Long - Coffee Roasters, Bristol</title>
		<link rel='stylesheet' type='text/css' href='normalize.css' />
		<link rel='stylesheet' type='text/css' href='main.css' />
		<link href="http://fonts.googleapis.com/css?family=Oswald:400normal|Loved+by+the+King:400normal|Playball:400normal|Special+Elite:400normal" rel="stylesheet">
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class='banner'>
			<div class='logo'>
				<div class='large'>Little</div><div class='small'> &amp; </div><div class='large'>Long</div>
			</div>
			<p class='subtitle'>Coffee Roasters</p>
			<nav class='sitenav'>
				<ul class='navigation'>
					<li><a href='index.html'>Home</a></li><li><a href='coffee.html'>Coffee</a></li><li><a href='wholesale.html'>Wholesale</a></li><li><a href='about.html' class='current'>About Us</a></li><li><a href='shop.html'>Shop</a></li><li><a href='contact.html'>Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class='main_image'>
		</div>
			<article class='primary left'>
				<h1>About</h1>
				<div class='article_inner'>
					<div class='content'>						
						<p>Little and Long has been a little plan and long time in evolution.  Since learning to roast in Italy in 2007 plans have evolved, developed and finally emerged on an old Probat roaster in Bristol.</p>						
						<p>At Little and Long we aim simply to create coffee that tastes good, and that starts with great green beans.  From our importers we select beans from farms and cooperatives around the world.  Tracability and social, environmental and sustainability initiatives are important to us here at Little and Long and are reflected in the beans we buy.  Some of our beans are certified, some aren't but we know about the farms and cooperatives we buy from and the policies they have in place.  We tell you about this in the info for our coffees so you can see where they come from too.  The beans are roasted in small batches on our 1960's Probat roaster.  Watching and listening to the beans and keeping an eye on the numbers allows us to roast the coffee to the optimum point for each bean.  Each bean, its roast profile and its flavours lead them to work differently in each brew method.  To help you find a coffee to fit you we have tasting notes for different brew methods with the info for each coffee.</p>
						<p>However you like to make your coffee the important thing is that it tastes good.  To you.  We all have our own favourites and fancies so we aim to roast a selection of coffees that we like and hope give you a range of profiles to choose from.  We don't think everyone will like all of them but hope you find something that tickles your fancy.  Brew method influences which of our coffees we think will work best but there are no rules.  We provide information and guidance in the descriptions of each coffee but feel free to use them as you'd like.  As long as it tastes good to you then we are happy!  If you are after something specific or have a particular way you like your coffee and don't find something that you think will fit your bill drop us an email or give us a call and we'll see if we can come up with a solution.</p>
						<h2>About our roaster - Saskia Falconer</h2>
						<p>A life of coffee loving has led me to Little and Long Coffee Roasters.  A little dream that has been around for a long time has finally evolved into a little old Probat roaster at the end of a long path to get here.  Growing up in New Zealand meant coffee drinking was an integral part of the day.  As a child, standing on the stool in the kitchen grinding the coffee in the grinder attached to the wall, smelling the percolator bubbling on the stove after dinner.  Evolving into weekends spent over brunch and multiple coffees, coffee and cake after work and a plunger in the office kitchen.  A few years later, many explanations of why I needed a plunger in the office and a year studying in Italy culminated in learning to roast with two very un-Italian roasters.  Both actually Italian but not so much in their approach to coffee.  Their philosophies were to select great beans, roast them gently and let the natural flavours of the beans be the star of the show.  This may not seem so strange to many of us now but in Italy and 8 years ago it wasn't the usual approach.  They taught me that if you select good beans and look after them when you roast you can create great coffee.  Watch, listen, be patient, think a little and be rewarded.</p>
					</div>
				</div>
			</article>
		<footer>
			<ul class='social'>
				<li><a href='https://www.facebook.com/littleandlongcoffeeroasters'><span class='symbol'>&#xe027;</span></a></li><li>
				<a href='https://www.twitter.com/LittleandLongCC'><span class='symbol'>&#xe086;</span></a></li><li>
				<a href='http://www.pinterest.com/'><span class='symbol'>&#xe064;</span></a></li><li>
				<a href='https://plus.google.com/'><span class='symbol'>&#xe039;</span></a></li>
			</ul>
		</footer>
	</body>
</html>