<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0">
		<title>Coffee - Little &amp; Long - Coffee Roasters, Bristol</title>
		<link rel='stylesheet' type='text/css' href='normalize.css' />
		<link rel='stylesheet' type='text/css' href='main.css' />
		<link href="http://fonts.googleapis.com/css?family=Oswald:400normal|Loved+by+the+King:400normal|Playball:400normal|Special+Elite:400normal" rel="stylesheet">
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class='banner'>
			<div class='logo'>
				<div class='large'>Little</div><div class='small'> &amp; </div><div class='large'>Long</div>
			</div>
			<p class='subtitle'>Coffee Roasters</p>
			<nav class='sitenav'>
				<ul class='navigation'>
					<li><a href='index.html'>Home</a></li><li><a href='coffee.html' class='current'>Coffee</a></li><li><a href='wholesale.html'>Wholesale</a></li><li><a href='about.html'>About Us</a></li><li><a href='shop.html'>Shop</a></li><li><a href='contact.html'>Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class='main_image'>
		</div>
			<article class='primary left'>
				<h1>Coffee</h1>
				<div class='article_inner'>
					<div class='content'>						
						<img src='images/coffee1.jpg' class='aside' />
						<p>Our coffees change with new harvests and shipments from around the world, but here is what we currently have at the roastery:</p>
						<ul>
							<li>Colombia Villa Esperanza</li>
							<li>Nicaragua Finca La Cascada Micro-lot 5</li>
							<li>Kenya Kagumoini</li>
							<li>India Elk Hill Estate</li>
						</ul>
						<p>For more info on the coffees, check them out here.</p>
						<p>Our blends are currently being tested and tried and will be ready soon.</p>
						<p>If you would like coffee for your cafe, restaurant or office give us a call or drop us an email so we can chat about the right coffees or blends for you.</p>
						<blockquote>
							<p class='quote'>Coffee is a language in itself.</p>
							<p class='cite'>Jackie Chan</p>
						</blockquote>
					</div>
				</div>
			</article>
		<footer>
			<ul class='social'>
				<li><a href='https://www.facebook.com/littleandlongcoffeeroasters'><span class='symbol'>&#xe027;</span></a></li><li>
				<a href='https://www.twitter.com/LittleandLongCC'><span class='symbol'>&#xe086;</span></a></li><li>
				<a href='http://www.pinterest.com/'><span class='symbol'>&#xe064;</span></a></li><li>
				<a href='https://plus.google.com/'><span class='symbol'>&#xe039;</span></a></li>
			</ul>
		</footer>
	</body>
</html>