<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0">
		<title>Little &amp; Long - Coffee Roasters, Bristol</title>
		<link rel='stylesheet' type='text/css' href='normalize.css' />
		<link rel='stylesheet' type='text/css' href='main.css' />
		<link href="http://fonts.googleapis.com/css?family=Oswald:400normal|Loved+by+the+King:400normal|Special+Elite:400normal" rel="stylesheet">
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type='text/javascript'>
			$(function(){
				$('.lightbox_overlay').on('click',function(){
					document.location='#';
				});
			});
		</script>
	</head>
	<body>
		<header class='banner'>
			<div class='logo'>
				<div class='large'>Little</div><div class='small'> &amp; </div><div class='large'>Long</div>
			</div>
			<p class='subtitle'>Coffee Roasters</p>
			<nav class='sitenav'>
				<ul class='navigation'>
					<li><a href='index.html' class='current'>Home</a></li><li><a href='coffee.html'>Coffee</a></li><li><a href='wholesale.html'>Wholesale</a></li><li><a href='about.html'>About Us</a></li><li><a href='/shop.html'>Shop</a></li><li><a href='contact.html'>Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class='main_image'>
		</div>
			<article class='primary index'>
				<h1>Little cups, Long tastes</h1>
				<div class='article_inner'>
					<ul class='images'>
						<li>
							<a href='#image1'><img src='images/thumb1.jpg' /></a>
							<div class='lightbox_overlay' id='image1'>
								<img src='images/image1.jpg' />
								<a href='#'>Close</a>
							</div>
						</li><li>
						<a href='#image2'><img src='images/thumb2.jpg' /></a>
							<div class='lightbox_overlay' id='image2'>
								<img src='images/image2.jpg' />
								<a href='#'>Close</a>
							</div></li><li>
						<a href='#image3'><img src='images/thumb3.jpg' /></a>
							<div class='lightbox_overlay' id='image3'>
								<img src='images/image3.jpg' />
								<a href='#'>Close</a>
							</div></li><li>
						<a href='#image4'><img src='images/thumb4.jpg' /></a>
							<div class='lightbox_overlay' id='image4'>
								<img src='images/image4.jpg' />
								<a href='#'>Close</a>
							</div></li>
					</ul>
					<div class='content'>
						<p>Welcome to Little &amp; Long.<br />We are a roastery based in Bristol, creating great coffees with our lovely vintage Probat roaster.</p>
					</div>
					<ul class='images'>
						<li>
							<a href='#image5'><img src='images/thumb5.jpg' /></a>
							<div class='lightbox_overlay' id='image5'>
								<img src='images/image5.jpg' />
								<a href='#'>Close</a>
							</div>
						</li><li>
						<a href='#image6'><img src='images/thumb6.jpg' /></a>
							<div class='lightbox_overlay' id='image6'>
								<img src='images/image6.jpg' />
								<a href='#'>Close</a>
							</div></li><li>
						<a href='#image7'><img src='images/thumb7.jpg' /></a>
							<div class='lightbox_overlay' id='image7'>
								<img src='images/image7.jpg' />
								<a href='#'>Close</a>
							</div></li><li>
						<a href='#image8'><img src='images/thumb8.jpg' /></a>
							<div class='lightbox_overlay' id='image8'>
								<img src='images/image8.jpg' />
								<a href='#'>Close</a>
							</div></li>
					</ul>
				</div>
			</article>
		<footer>
			<ul class='social'>
				<li><a href='https://www.facebook.com/littleandlongcoffeeroasters'><span class='symbol'>&#xe027;</span></a></li><li>
				<a href='https://www.twitter.com/LittleandLongCC'><span class='symbol'>&#xe086;</span></a></li><li>
				<a href='http://www.pinterest.com/'><span class='symbol'>&#xe064;</span></a></li><li>
				<a href='https://plus.google.com/'><span class='symbol'>&#xe039;</span></a></li>
			</ul>
		</footer>
	</body>
</html>