<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0">
		<title>Wholesale - Little &amp; Long - Coffee Roasters, Bristol</title>
		<link rel='stylesheet' type='text/css' href='normalize.css' />
		<link rel='stylesheet' type='text/css' href='main.css' />
		<link href="http://fonts.googleapis.com/css?family=Oswald:400normal|Loved+by+the+King:400normal|Playball:400normal|Special+Elite:400normal" rel="stylesheet">
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class='banner'>
			<div class='logo'>
				<div class='large'>Little</div><div class='small'> &amp; </div><div class='large'>Long</div>
			</div>
			<p class='subtitle'>Coffee Roasters</p>
			<nav class='sitenav'>
				<ul class='navigation'>
					<li><a href='index.html'>Home</a></li><li><a href='coffee.html'>Coffee</a></li><li><a href='wholesale.html' class='current'>Wholesale</a></li><li><a href='about.html'>About Us</a></li><li><a href='shop.html'>Shop</a></li><li><a href='contact.html'>Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class='main_image'>
		</div>
			<article class='primary left'>
				<h1>Wholesale</h1>
				<div class='article_inner'>
					<div class='content'>						
						<img src='images/coffee2.jpg' class='aside right' />
						<p>At Little and Long we roast to order to ensure the beans that we select get to you freshly roasted and at their best. We have a selection of beans in stock which change with seasonal harvesting around the world. Our standard blend changes as our beans change but will alwys deliver a smooth espresso with good body and flavours that won't get lost in milk.</p>						
						<p>If you have a concept for how you would like your espresso to taste we would love to work with you to develop a blend to fit with you. If you are after single origin coffees our selection of beans cover a wide variety of brew methods through different roast profiles and/or the beans individual flavour characteristics.</p>
						<p>What ever you are after, give us a call or drop us an email so we can chat and find the best coffee for you.</p>
					</div>
				</div>
			</article>
		<footer>
			<ul class='social'>
				<li><a href='https://www.facebook.com/littleandlongcoffeeroasters'><span class='symbol'>&#xe027;</span></a></li><li>
				<a href='https://www.twitter.com/LittleandLongCC'><span class='symbol'>&#xe086;</span></a></li><li>
				<a href='http://www.pinterest.com/'><span class='symbol'>&#xe064;</span></a></li><li>
				<a href='https://plus.google.com/'><span class='symbol'>&#xe039;</span></a></li>
			</ul>
		</footer>
	</body>
</html>